{
    "name": "rwillians/simple-di",
    "description": "Simple - a simple PHP7 DI alternative to Pimple",
    "keywords": ["container", "php7", "dependency injection"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rafael Willians",
            "email": "me@rwillians.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev" : {
        "phpunit/phpunit": "^5.5",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-4": {
            "Rwillians\\SimpleDI\\": "src/"
        }
    }
}
